# force-deploy-with-xml-report-task

./: .gitignore  ProjectHome.md  README.md  pom.xml
force-deploy-with-xml-report-task/: .classpath  .project
force-deploy-with-xml-report-task/src/com/claimvantage/force/ant/: DeployWithXmlReportTask.java  XmlReport.java
src/com/claimvantage/force/ant/: BatchTest.java  XmlReport.java
src/com/salesforce/ant/: DeployWithXmlReportTask.java
trunk/force-deploy-with-xml-report-task/src/com/claimvantage/force/ant/: BatchTest.java  DeployWithXmlReportTask.java  XmlReport.java
